language: node_js
deploy:
  provider: heroku
  api_key:
    secure: gX4Uvs6SlnYsUNXuENI7sQnOtHlcIghBXf+f/OGFW3XNScnTCbs2vszPuNTuLYzw1pG2mjbqwSVxfptPl3KpHonDilFtz2QkhIenG0mJ2P3cRqicovGm5lWjhThucEG1HRxHC1h9pT6dootFzIUb+cBmCBpYEYJ7kPuKj3UKztmtgba20+JiUsMfEVjU3iMpS1tmAOxidAVOga8yGTrNuuKnDMxm+pNkUjZS/mcXs1gBoGqde80Aa/uq9DET2Ln8Sxn2BhbZLcJUtEGe3+ePVXFZnXT0s1v3hn7CMvxkEDQJRYY63Pun0LZMVnYJr+xlgtmBFcX7tXNU/Z5XNMb8ODi20wRRCBzOfS502laeaCqJc17iijVGgBfI4OAu/ANiydh5BrjBTvO6FAJ8qWOgyHLiNZHZKw/khWq7NAVXJwOPP/z7uf8T+87VXfzfnsS/Iaorji5pi2m1oX7PvUhsC3w5XzkUFrYmoJxZMB2+tDOYy12edtHe0y0IojsmPIYEpuxBKl44fm/D4W452uwKxklFaJpRkml4C4oAAXaSv3HY2/EVRKDo/SFhdbPePh3Aicz124SQ8DHuMwo1uaFhyxSrB+AYeOH2xNKFJbCQATaHoT5Zx6LX7PTcIrfaasvcQmN8FZ1W4aHstJMcvs4FYwrDrjToxeAqGwh4fYmzhK8=
  app: meine-simple-notes
  on:
    repo: ayonious/Notes
