language: node_js
deploy:
  provider: heroku
  api_key:
    secure: W86m3V0i2VHRSCxWaQIHKXu+/fSadvj4SnoKcXK4vhJKZ3PdZp5v1wKDGaFSW3SGQuTSAG7y49ova+2YRsfcuHx90Pd5OEuOuFwDAy0hysQfI488+SySYXRLInOBhHAYOxrmGx7TFsSXxtE9veG7nHz6DojsyL2HWgZKgX/s3Vjo6IlHarFeBWMCmbXrbJ63RTZUMLMzdpVpr4ZPvk26kxYOxDazHGO/Y3Bm/k/TxF8ZrkfNOWgL7tSxU4l725NYca7TVLGGQi8w+cHwjQlJubR7VxwHhpSqRI4OMp+9O0YrP1I2M9IO4x5tZDkBLZgysixd41FNTkbs9j7yovMBV7/IW1J3gGgoegFXHjtF7lW86jZdBZhpc0VOKRpvGPGr7dqe91EmFNXNf7+t3oNgTwMGYYNg6JJBO9Nr5YjZFAjrOfyG6WKSEq/J1YzHvdpU1O5y6owJVYCb74YX9MLqa7LxnN/XowA1ZiikQEKkH5AlBp/5LrPz62FWXzwZRfEjIoHBpFEG73HQQd1YkiEfFUP97OApVKx011oI8g4is4Bi4XGBSvVnvCvI44lCcCJb64fsPmid5iYo5qKxWs5uhTU8XR17sFKHA7gOuJDaGNsqr+ypQiF7SjXwkkmx9LKYAYZtleICZyCxlpesD8T+n4UQNSCR2Q1ZX7F+GWEe2LM=
  #app name on heroku
  app: meine-simple-notes
  on:
    repo: ayonious/Notes
